DEBUG=False
SECRET_KEY=secret_key

DB_HOST=db-host
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password

STORAGE_DRIVER=azure

AZURE_ACCOUNT_NAME=storage_account_name
AZURE_ACCOUNT_KEY=storage_account_key
AZURE_CONTAINER=container_name

AWS_S3_ENDPOINT_URL=endpoint_url
AWS_S3_REGION_NAME=ru-1
AWS_S3_ACCESS_KEY_ID=access_key_id
AWS_S3_SECRET_ACCESS_KEY=secret_access_key
AWS_STORAGE_BUCKET_NAME=bucket_name